DATABASE_HOST = 'bqp8gcve3dqzt7vpfr3w-mysql.services.clever-cloud.com'
DATABASE_PASS = '9RiyN5204sn7vt1l8k8T'
DATABASE_NAME = 'bqp8gcve3dqzt7vpfr3w'
DATABASE_PORT = 3306
DATABASE_USER = 'u8frydryvycdxfby'

APP_PORT = 3000